# GC.Tools

./: .gitignore  GC.Tools.sln  README.md
AIConsoleApp/: AIConsoleApp.csproj  Program.cs
ChatMsg/: ChatMsg.csproj  Form1.Designer.cs  Form1.cs  Program.cs  WeChatHook.lib
ConsoleApp1/: ConsoleApp1.csproj  FinishJob.cs  Program.cs
ConsoleCore/: ConsoleCore.csproj  EnumratorTest.cs  ExpressionTest.cs  GrpcTest.cs  ImageHelper.cs  Program.cs
ConsoleCore/Protos/: greet.proto
ConsoleFX/: BaiduAiTest.cs  BaseConversionHelper.cs  CancelTaskTest.cs  ConsoleFX.csproj  CronExpression.cs  FFMPEG.cs  ImageHelper.cs  Program.cs  kuijichafen.cs  packages.config
CoreApi/: ConsulService.cs  CoreApi.csproj  Program.cs  Startup.cs  appsettings.json
CoreIdentity/: CoreIdentity.csproj  CustomerUser.cs  Startup.cs  appsettings.json
CoreMVC/: Startup.cs
CoreWeb/: Startup.cs
DnsHiJacking/: DnsHiJacking.csproj  DnsInterceptHostedService.cs  DnsInterceptor.cs  Program.cs
DnsHiJacking.Host/: CertGenerator.cs  DnsHiJacking.Host.csproj  Program.cs
DnsHiJacking.Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DnsHiJacking.Host/Pages/Shared/: _Layout.cshtml
DnsHiJacking.Host/Properties/: launchSettings.json
DnsHiJacking.Host/cacert/: fastgithub.cer  fastgithub.key
DnsHiJacking.Server/: WeatherForecast.cs
ElasticSearchDemo/: ElasticClientProvider.cs  ElasticSearchDemo.csproj  ElasticSearchOptions.cs  Program.cs  Startup.cs
ElasticSearchDemo/Controllers/: DefaultController.cs  PhoneNumberController.cs  WeatherForecastController.cs
ElasticSearchDemo/Models/: PhoneNumberModels.cs
ElasticSearchDemo/Properties/: launchSettings.json
GC.Tools.DockerAPiTest/: Dockerfile  GC.Tools.DockerAPiTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GC.Tools.DockerAPiTest/Controllers/: WeatherForecastController.cs
GC.Tools.DockerAPiTest/Properties/: launchSettings.json
GC.Tools.GRPCServer/: GC.Tools.GRPCServer.csproj  Program.cs  Startup.cs
GC.Tools.GRPCServer/Properties/: launchSettings.json
GC.Tools.GRPCServer/Protos/: zc.proto
GC.Tools.GRPCServer/Services/: ZCService.cs
GC.Tools.HangFireTest/: GC.Tools.HangFireTest.csproj  Program.cs  Startup.cs
GC.Tools.NPOITest/: GC.Tools.NPOITest.csproj  NpoiExcelHelper.cs  NpoiWordHelper.cs  Program.cs
GC.Tools.RedisTest/: App.config  GC.Tools.RedisTest.csproj  Program.cs  RedisConnectionHelp.cs  RedisHelper.cs
GC.Tools.gRPCTest/: Program.cs  Startup.cs
IdentityApi/: Startup.cs
IdentityClient/: Program.cs
IdentityMVC/: IdentityMVC.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IdentitySPA/: Program.cs  Startup.cs  libman.json
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  TestUsers.cs  tempkey.rsa
IdentityServerStoreDb/: Config.cs  IdentityServerStoreDb.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServerStoreDb/Controllers/: DefaultController.cs
IdentityServerStoreDb/Data/Migrations/IdentityServer/ConfigurationDb/: 20200115084014_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200115084014_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerStoreDb/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200115101243_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200115101243_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerStoreDb/Properties/: launchSettings.json
IdentityServerStoreDb/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServerStoreDb/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServerStoreDb/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServerStoreDb/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityServerStoreDb/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServerStoreDb/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServerStoreDb/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServerStoreDb/Views/: _ViewImports.cshtml
IdentityServerStoreDb/Views/Device/: UserCodeConfirmation.cshtml
MachineLearning/: Det.cs  MachineLearning.csproj  MachineLearning.sln  OcrUtils.cs  Program.cs  Rec.cs  ResizeHelper.cs
MyWorkFlow/: BraidedWorkflow.cs  MyWorkFlow.csproj  MyWorkFlow.http  Program.cs  SchoolContext.cs  WeatherForecast.cs  appsettings.json  elsa.sqlite.db  elsa.sqlite.db-shm
MyWorkFlow/Controllers/: ConsoleTextController.cs  WeatherForecastController.cs
MyWorkFlow/Handlers/: OrderFoodTaskHandler.cs
MyWorkFlow/Properties/: launchSettings.json
MyWorkFlow/Workflows/: DocumentApprovalWorkflow.cs  HungryWorkflow.cs
Rock.EntityFramework/: EFCommandInterceptor.cs  EFConnectionInterceptor.cs  Rock.EntityFramework.csproj
Rock.SqlParser.Irony/: Program.cs  SqlServerGrammar.cs  SqlServerParser.cs
Rock.SqlParser.SqlServer/: SqlServerGrammar.cs  SqlServerParser.cs
Rock.Test/: Program.cs  Rock.Test.csproj
Rock.WebApiTest/: Program.cs  Rock.WebApiTest.csproj  WeatherForecast.cs
RsaTest/: Program.cs  RsaTest.csproj  cert.pem  public_pkcs1.pem  public_pkcs8.pem
Selenium/: Program.cs  Selenium.csproj
ShardingCoreTest/: IdHelper.cs  Program.cs  ShardingCoreTest.csproj  ValuesController.cs
ShardingCoreTest/DomainModel/: MyDbContext.cs  Order.cs  OrderVirtualTableRoute.cs  SystemUser.cs
ShardingCoreTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShardingCoreTest/Pages/Shared/: _Layout.cshtml
ShardingCoreTest/Properties/: launchSettings.json
ShardingEFCoreTest/: Program.cs
SignalRSample/: CustomFilter.cs  Program.cs  (+2 more)
(+90 files in other folders)
