<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.1.3" />
    <PackageReference Include="Elsa.Activities.Console" Version="2.14.1" />
    <PackageReference Include="Elsa.Api.Client" Version="3.1.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Elsa.Identity" Version="3.1.3" />
    <PackageReference Include="Elsa.JavaScript" Version="3.1.3" />
    <PackageReference Include="Elsa.Studio" Version="3.1.0" />
    <PackageReference Include="Elsa.Studio.Core.BlazorServer" Version="3.1.0" />
    <PackageReference Include="Elsa.Studio.Login.BlazorServer" Version="3.1.0" />
    <PackageReference Include="Elsa.Webhooks" Version="3.1.3" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
