<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rock.EntityFramework\Rock.EntityFramework.csproj" />
    <ProjectReference Include="..\Rock.SqlParser.SqlServer\Rock.SqlParser.SqlServer.csproj" />
  </ItemGroup>

</Project>
